/*Секция героя*/
.team {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-size: cover;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Img\ hero.jpg);
}
/* .containet
 {
  margin-right: -30px;
} */
.containet {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.containet:not(:last-child) {
  padding-bottom: 94px;
}
.hero {
  text-align: center;
}
.hero-title {
  margin: 0px;
  padding-bottom: 30px;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  padding: 10px;
  border-radius: 4px;
  color: #ffffff;
  background-color: var(--accent-color);
  border: #ffffff;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/*Секция преимущества*/

.lol {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
  background-color: #ffffff;
}
.advantages-title {
  display: flex;
  justify-content: space-between;
}
.advantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.itenn {
  width: 270px;
}
.mod {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  padding: 25px 102px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.icon {
  fill: #afb1b8;
  background-size: contain;
}
.second {
  font-size: 14px;
  line-height: 1.71;
}

/* наша работа*/
.work {
  padding-bottom: 94px;
  margin: 0 auto;
  background-color: #ffffff;
}
.important {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.foto {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.abcolut {
  display: flex;
  text-align: center;
  justify-content: end;
  position: relative;
}
.yoga {
  width: 370px;
  height: 70px;
  color: #ffffff;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  position: absolute;
  bottom: 0px;
  right: 0px;
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
}
/*команда*/
.section {
  margin: 0 auto;
  background-color: #f5f4fa;
  padding-bottom: 94px;
  padding-top: 94px;
}
.section-item-en {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.bot {
  background-color: #ffffff;
  text-align: center;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.section-item-en {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  padding-top: 30px;
  padding-bottom: 10px;
}
.item-en {
  font-size: 16px;
  line-height: 1.18;
}
.qwerty {
  padding-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
}
.fotoma {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.happe {
  width: 44px;
  height: 44px;
}
.goood {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
  fill: #afb1b8;
  background-size: contain;
}
/*команда*/
/*Постоянные клиенты*/
.logo-compani {
  margin: 0 auto;
  background-color: #ffffff;
  padding-bottom: 94px;
  padding-top: 94px;
}
.rer {
  display: flex;
  border-radius: 4px;
  justify-content: space-between;
}
.koko {
  fill: var(--title-text-color);
  border: 1px solid #afb1b8;
  width: 170px;
  height: 90px;
}
.kokos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.popru {
  fill: #afb1b8;
  width: 100%;
  background-size: contain;
}
/*Постоянные клиенты*/
/*подвал*/
.bottom {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0 auto;
}
.lopo {
  display: flex;
  justify-content: space-between;
}
.elena {
  margin-right: 70px;
}
.bot-logo {
  font-size: 26px;
  line-height: 1.2;
}
.white {
  color: #ffffff;
}
.new {
  color: var(--accent-color);
}
.bottom .logo {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 0px;
}
.white-adderess {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.71;
  padding-bottom: 9px;
  font-style: normal;
}
.info {
  font-size: 14px;
  line-height: 1.71;
}
.finish {
  padding-bottom: 9px;
}
.contacts-color {
  display: flex;
  align-items: center;
  color: var(--title-text-color);
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
address {
  font-style: normal;
}
.sow {
  display: block;
  padding-top: 21px;
  margin-right: 93px;
}
.foma {
  display: block;
}

.huhu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 220px;
}
.masha {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.gig {
  padding-top: 20px;
}
.happe {
  width: 44px;
  height: 44px;
}
.vova {
  color: #ffffff;
  font-family: inherit;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 12px;
  padding-bottom: 20px;
}
.dicpley {
  display: flex;
}
.widiid {
  color: var(--title-text-color);
  width: 358px;
  display: flex;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;
  padding-left: 28px;
  margin-right: 12px;
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.subutom {
  color: #ffffff;
  background-color: var(--accent-color);
  border: #ffffff;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding-top: 10px;
  padding-left: 28px;
  padding-bottom: 10px;
  padding-right: 62px;
}
.telegram {
  width: 24px;
  height: 24px;
  position: absolute;
  fill: #ffffff;
  margin-left: 10px;
  margin-top: 3px;
}
/* подвал */
/* header container */
.background {
  border: 1px solid #ececec;
  margin: 0 auto;
}
.container {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  background-color: #ffffff;
}
.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 25px;
  padding-right: 93px;
  color: var(--primary-text-color);
  text-decoration: none;
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.2;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-naw .iten:not(:last-child) {
  padding-right: 50px;
}
.site-naw {
  display: flex;
  font-weight: 500;
  margin: 0px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after {
  content: "";
  display: flex;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2px;
  opacity: 1;
  transition: opacite 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.iten {
  display: flex;
  text-align: center;
  justify-content: center;
}
.contacts .iten:not(:last-child) {
  margin-right: 50px;
}
.riko {
  fill: var(--title-text-color);
  margin-right: 10px;
}
/* header container */
/* components */
:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
}
body {
  color: var(--primary-text-color);
  background-color: #ffffff;
  margin: 0;
}
ul li {
  list-style: none;
}
h2,
h3,
p,
ul {
  margin: 0px;
  padding: 0px;
}

p {
  color: var(--title-text-color);
}
h1 {
  color: #ffffff;
}

ul {
  margin: 0px;
  padding: 0px;
}
html {
  box-sizing: border-box;
}
/* components */
/* компонент скрытого текста */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* компонент скрытого текста */
/* modal */
.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop .is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.modal {
  display: flex;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button {
  width: 100%;
}
.hooh {
  margin-top: 12px;
}
.lili {
  margin-bottom: 12px;
  text-align: center;
  font-size: 20px;
  line-height: 23px;
}
.label-wid {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.peshka {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  color: var(--title-text-color);
}
.wid {
  width: 448px;
  height: 40px;
  display: flex;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 42px;
}
.rery {
  position: absolute;
  margin-top: 17px;
  margin-left: 15px;
}

.check-label {
  position: relative;
  padding-left: 25px;
  display: flex;
}
.wid-feadback {
  width: 448px;
  height: 120px;
  display: flex;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
}
.checkbox {
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  padding-bottom: 30px;
}
.sogla {
  font-size: 14px;
  line-height: 1.7px;
}
.ssulka {
  margin-left: 5px;
  color: var(--accent-color);
  text-decoration: underline;
  font-size: 14px;
  line-height: 1.7px;
}
.yoyo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 18px;
}
.check-label:before {
  content: "";
  position: absolute;
  width: 16px;
  top: -8px;
  padding-left: 15px;
  padding-bottom: 14px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  left: 0;
}
.check:checked + .check-label:before {
  background-color: var(--accent-color);
  background-image: url(../images/icon.svg);
  border-color: var(--accent-color);
}
/* modal */