/*список кнопок*/
.grid {
  padding-top: 94px;
  padding-bottom: 94px;
  margin: 0 auto;
}
.navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  list-style: none;
}
.navigation .mani {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
}
.mani {
  padding: 6px 22px;
  margin-right: 8px;
  background-color: #f5f4fa;
  border-radius: 4px;
  border: 1px solid #eeeeee;
  flex-basis: calc(100% / 3);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.cart-set {
  width: auto;
  flex-basis: calc(100% / 3 - 30px);
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  margin-top: -30px;
  margin-left: -30px;
  list-style: none;
}
.fon {
  width: 370px;
  background-color: $main-white-color;
  margin-top: 30px;
  margin-left: 30px;
  border: 1px solid #eeeeee;
}
.product-thumb {
  position: relative;
  overflow: hidden;
}
.corect-photo {
  width: 370px;
  position: relative;
  overflow: hidden;
}
.jpg {
  width: 100%;
}
.mani:hover,
.mani:focus {
  background-color: $accent-color;
  color: $main-white-color;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: $accent-color;
}
.apasition {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  top: 100%;
  right: 0%;
  margin: 0;
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.fontos {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}
.techno {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 4px;
  margin: 0px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: $primary-text-color;
}
.techno {
  display: flex;
  padding-top: 16px;
  padding-right: 10px;
  padding-left: 32px;
}
.site {
  margin: px;
  font-size: 16px;
  line-height: 1.8;
  color: $title-text-color;
}
.fon:nth-child(2n + 1) {
  margin-right: 0px;
}
.bea {
  /* width: 370px; */
  display: flex;
  text-align: center;
  justify-content: end;
  position: relative;
}
.bea::before {
  display: inline-block;
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateX(-100%);
  transition: 250ms opacity linear;
}
.flex {
  margin-bottom: 85px;
}
.check-label:before {
  content: "";
  position: absolute;
  width: 16px;
  top: -8px;
  padding-left: 15px;
  padding-bottom: 14px;
  height: 15px;
  border: 2px solid $black-color;
  border-radius: 2px;
  left: 0;
}
/*список кнопок*/
